#Equivalente al gruopId de Maven
sonar.projectKey=net.christian

#Equivalente al artifact de Maven
sonar.projectName=web

#Equivalente a la version de Maven
sonar.projectVersion = 0.0.1

#Directorio donde resida el codigo fuente a analizar
sonar.sources=src

#Lenguaje que a analizar (Java por defecto)
sonar.languajge=java

# Encoding de codigo fuente
sonar.sourceEncoding=UTF-8